PORT=3000

BODY_LIMIT="500kb"

DB_CLIENT=mysql2
DB_SSL=false
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASS=admin

CONSOLE=true
FIREHOSE=false
FIREHOSE_STREAM_NAME=null
FIREHOSE_REGION=null
FIREHOSE_ACCESS_KEY_ID=null
FIREHOSE_SECRET_ACCESS_KEY=null
